<!doctype html>
<html>
<head>
<title>Project Abstract</title>
<meta charset="utf-8">
</head>
<body>
    <button> <a href="index.html"> Go Back to HOME </a> </button>
  <h2> Project Abstract </h2>
  <p> My final project is a web-based robotics learning environment meant for kindergarteners with high incidence disabilities. The project uses video tutorials and game-based activities to engage children as they learn robotic skills. A key feature of the project is the use of handheld manipulatives, called Beebots and Cubelets, that students use to interact with the computer software.n </p>
  <p> This design project highlights three main concepts: learner perspective, learner interests, and the value of tacit knowledge. This project will provide safe trial-and-error learning opportunities for students by incorporating imaginary elements based on children's pop cultures and stories. </p>

</body>
</html>
